<!DOCTYPE html>
<html>

<head>
    <title>ZType – Typing Game - Type to Shoot</title>
    <link rel="shortcut icon" href="media/favicon.png" type="image/png">
    <link rel="icon" href="media/favicon.png" type="image/png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@phoboslab" />
    <meta property="og:url" content="https://zty.pe/" />
    <meta property="og:title" content="ZType – Type to Shoot" />
    <meta property="og:description" content="A typing game that's actually fun to play." />
    <meta property="og:image" content="https://zty.pe/media/ztype-card.png" />

    <style type="text/css">
        html,
        body {
            background-color: #000;
            background-image: url(media/background/page.png);
            color: #555;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 10pt;
        }

        a {
            color: #777;
            text-decoration: none;
        }

        a:hover {
            color: #ccc;
        }

        .ztype-stats-action {
            margin-right: 32px;
            font-size: 14px;
        }

        .ztype-stats-action img {
            vertical-align: middle;
            margin-right: 4px;
        }

        .ztype-stats-action:hover,
        #ztype-stats-close:hover {
            cursor: pointer;
            color: #4dfed2;
        }

        #ztype-stats-canvas,
        #ztype-stats-content {
            width: 100%;
            height: 100%;
        }

        #ztype-stats {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 0;
            z-index: 1000005;
            background-color: #fff;
            display: none;
            width: 2px;
            transition: width 0.3s ease-in-out;
        }

        #ztype-stats.expanded {
            transition: width 0.3s ease-in-out;
            width: 98%;
        }

        #ztype-stats-close {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 48px;
            width: 64px;
            text-align: center;
            height: 64px;
        }

        #ztype-stats-foot {
            padding: 16px 32px 0 32px;
        }

        #ztype-game-canvas {
            border: 0;
            z-index: 1000002;
            box-shadow: 0 0 30px #000;
        }

        #ztype-byline {
            font-size: 12px;
            position: fixed;
            right: 0;
            bottom: 90px;
            padding: 8px;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .ztype-game {
            height: 90vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #000;
        }

        .ztype-gsense {
            xbackground-color: #f0f;
        }

        .ztype-gsense-300x600 {
            width: 300px;
            height: 600px;
        }

        .ztype-gsense-foot {
            width: 100%;
            text-align: center;
            height: 90px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #ztype-gsense-close {
            display: none;
        }

        @media (max-height: 920px) {
            .ztype-game {
                height: auto;
            }
        }

        @media (max-height: 820px) {
            #ztype-byline {
                bottom: 0;
            }
            .ztype-gsense-foot {
                display: none;
            }
        }

        @media (max-height: 720px) {
            #ztype-byline {
                display: none;
            }
        }

        @media (max-height: 600px) {
            .ztype-gsense-300x600 {
                height: 100vh;
            }
        }

        @media (max-width: 1080px) {
            .ztype-gsense-right {
                display: none;
            }
        }

        @media (max-width: 780px) {
            .ztype-gsense-left {
                display: none;
            }
        }

        @media (max-height: 920px) {
            body.ztype-desktop #ztype-game-canvas {
                max-height: 100vh;
            }
        }

        .ztype-mobile .ztype-game {
            height: 100vh;
            align-items: flex-start;
        }

        .ztype-modal-container {
            background: rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000006;
        }

        .ztype-modal-close {
            color: #4dfed2;
            z-index: 1000008;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 48px;
            text-align: center;
            cursor: pointer;
            padding: 0px 16px;
        }

        .ztype-modal-close:hover {
            color: #000;
        }

        .ztype-modal {
            position: absolute;
            z-index: 1000007;
            top: 48px;
            left: 0;
            right: 0;
            height: 640px;
            max-height: calc(100% - 96px);
            max-width: 960px;
            overflow-y: auto;
            margin: auto;
            width: 90%;
            background: #fff;
            box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .ztype-modal-frame {
            width: 100%;
            height: 100%;
        }

        #ztype-gsense.ztype-gsense-full {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 720px;
            background-color: #222;
            z-index: 1000006;
        }

        #ztype-gsense.ztype-gsense-full #ztype-gsense-close {
            display: block;
            position: absolute;
            top: 610px;
            width: 100%;
            background-color: #555;
            padding-top: 16px;
            height: 48px;
            color: #4dfed2;
            font-size: 24px;
            text-align: center;
        }

        body.mobile #ztype-byline {
            display: none;
        }

        body.mobile #ztype-gsense {
            display: none;
        }
    </style>
    <script type="text/javascript" src="ztype.min.js?v17" charset="UTF-8"></script>
    <script async src="https://cdn.fuseplatform.net/publift/tags/2/3355/fuse.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- <script>
        window.googletag = window.googletag || {
            cmd: []
        };
        googletag.cmd.push(function() {
            googletag.pubads().set("page_url", "https://zty.pe");
        });
    </script> -->
</head>

<body>

    <div id="ztype-stats">
        <div id="ztype-stats-content">
            <div id="ztype-stats-close">&#215;</div>
            <div><canvas id="ztype-stats-canvas"></canvas></div>
            <div id="ztype-stats-foot">
                <span class="ztype-stats-action" id="ztype-stats-share-facebook"><img src="media/ui/fb-button.png"/> share on facebook</span>
                <span class="ztype-stats-action" id="ztype-stats-share-twitter"><img src="media/ui/twitter-button.png"/> share on twitter</span>
            </div>
        </div>
    </div>

    <div class="ztype-game">
        <div id="ztype-gsense" class="ztype-gsense ztype-gsense-300x600 ztype-gsense-left">
            <div data-fuse="22995983757"></div>
            <a id="ztype-gsense-close" href="#" onclick="void(document.getElementById('ztype-gsense').style.display='none');">Play ZType</a>
        </div>
        <canvas id="ztype-game-canvas"></canvas>
        <div class="ztype-gsense ztype-gsense-300x600 ztype-gsense-right">
            <div data-fuse="22996805138"></div>
        </div>
    </div>
    <!-- <div class="ztype-gsense ztype-gsense-1200x90 ztype-gsense-foot">
		1200x90
	</div> -->
    <!-- <div id="ztype-byline">
        ZType (c) – <a href="http://phoboslab.org/" target="_blank">phoboslab.org</a> –
        <a href="#" id="open-feedback-form">feedback</a> –
        <a href="http://nofatenetmusic.bandcamp.com/album/the-phoboslab-works">soundtrack</a>
    </div> -->
</body>

</html>